{
  "name": "kafka-producer-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "producer": "node ./producer/index.js",
    "consumer": "node ./consumer/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.7",
    "node-rdkafka": "^2.18.0"
  }
}
